p_badapr_proc

查C_BANSF_REF

Injdp = F_Injdp

if Suprecmk = '1' then Suprecmk = null

if Payno = '37' and Suprecmk = 'D' then 
	V_Samt = V_Samt + Pamts
	

IF Substr(R_Badapr_Rec.Payno, 1, 1) = '5' Or
				   R_Badapr_Rec.Payno In ('35', '37', '38') Then
						
						
						
	for C_BAdapr_Suprecmk
		
		R_Badapr_Rec.Paydate := C_BADAPR_SUPRECMK_PAYDATE
		
		insert into bansf
		
		IF R_Badapr_Rec.Nachgmk In ('A', 'B') Then
		
			INSERT INTO bansf
			
		IF R_Source_Badapr_Rec.Seqno = '0000' AND
									   Substr(R_Badapr_Rec.Payno, 1, 1) = '3' AND
									   R_Baappbase_Rec.Evtdiedate IS NOT NULL THEN
									   
			Insert Into bansf_TEMP
			
		--異常資料建入badapr_ref_errl
		If R_Badapr_Rec.Nachgmk In ('A', 'B') and
								   f_data(R_Badapr_Rec.Apno,
										  R_Badapr_Rec.Payym) > 0 Then
										  
			INSERT INTO BADAPR_REF_ERRL
			
		
		
		INSERT INTO BADAPR_REF VALUES R_BADAPR_REC
		
		
		Update_Data
		
		
		P_READ_CIPB