	post: function(URL, PARAMS) {
		console.log("post start");
		
		try {
			if(this.sessionTimeoutCheck() == false){
				console.log("系統逾時...");
				var message = "作業已逾時，請關閉瀏覽器所有已開啟的頁面，重新自南山人壽官網"+
								"登入系統．\r\n";
				sap.m.MessageBox.error(message , {
	        		title:"錯誤",
	        		contentWidth: "460px"
	        	});
				return;
			} 
			
			if (this.printReporting == false) {
				this.printReporting = true;
			} else {
				console.log("報表產製中...");
				return;
			}
			
			/**
        	 * 1000032100, 1000033489【PCNA】優化報表列印按鈕以避免短時間內點選而重複產出報表 by TroyChang
        	 * Ps : 開啟流程視窗
        	 */
			this._openBusyDialog2();
			
			var temp_form = document.createElement("form");
        	temp_form.action = URL;
        	
        	/**
        	 * 1000032100, 1000033489【PCNA】優化報表列印按鈕以避免短時間內點選而重複產出報表 by TroyChang
        	 * Ps : 改成給Name才能控制視窗
        	 */
//        	temp_form.target = "_blank";
        	var targetWinName = this._makeRandomText(10);
        	temp_form.target = targetWinName;
        	
        	temp_form.method = "post";
        	temp_form.style.display = "none";
        	for (var x in PARAMS) {
        		var opt = document.createElement("textarea");
            	opt.name = x;
            	opt.value = PARAMS[x];
            	temp_form.appendChild(opt);
        	}
        	
        	/**
        	 * 1000032100, 1000033489【PCNA】優化報表列印按鈕以避免短時間內點選而重複產出報表 by TroyChang
        	 * Ps : 下載完成事件
        	 */
        	var newWindow = window.open(null, targetWinName);
        	var that = this;
        	
        	/**
        	 * 1000032100, 1000033489【PCNA】優化報表列印按鈕以避免短時間內點選而重複產出報表 by TroyChang
        	 * Ps : 30秒後一律關閉
        	 */
        	setTimeout(function(){
        		that._closeBusyDialog2();
        		that.printReporting = false;
        	}, 20 * 1000);
        	
        	document.body.appendChild(temp_form);
        	temp_form.submit();
		} catch (e) {
			setTimeout(function() {
				sap.m.MessageBox.alert('系統發生錯誤，請回報系統管理人員.', {title:'警示:(代碼:9005)'});
			},2000);
			
			console.log('Exception 9005:'+e);
		}
	},



	    /**
	 * 1000032100, 1000033489【PCNA】優化報表列印按鈕以避免短時間內點選而重複產出報表 by TroyChang
	 * Ps : 產生隨機字串
	 */
    _makeRandomText : function (length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    },



        /**
	 * 1000041484, 2000037306 【PCNA】針對列印保單健檢報表按鈕加入逾時機制判斷 by TroyChang
	 * PS : 供前端呼叫單純測試後端是否timeout 不實際印表
	 */
    sessionTimeoutCheck : function () {
    	 var isSessionOk = true;
         var rtnObj = $.ajax({
        	  //url: '/csiroot/cservlet/NeedAnalysisServlet?/checkFlowFake.nado&NAJson={\"POLICY_CHECK_PKID\":100000}',
        	  url : '/csiroot/cservlet/CrystalReportServlet',
        	  method: 'GET',
        	  async: false,
        	  dataType: 'text',
        	  data: {'checkSessionOnly' : 'yes'},
        	  success:function(res){
        		  isSessionOk = true;
        	  },
        	  error:function(err){
        		  isSessionOk = false;
        	  },
        	}).responseText;
         console.log("sessionTimeoutCheck : " + rtnObj);
         if('Session time out,please logon again.' == rtnObj) {
        	 isSessionOk = false;
         }
         return isSessionOk;
    },


    