Sp_Bansf_01
1.查詢 Bansf_Ref
    過濾條件 P_Payym = '201208' AND ISSUYM + 191100 < '201312'
  UNION ALL	Bansf_Ref
    過濾條件 P_Payym <> '201208' AND ISSUYM + 191100 = P_PAYYM
  UNION ALL	Bansf_Ref_36
    過濾條件 P_Payym = '201208'  AND	 ISSUYM + 191100 < '201312'
  UNION ALL	Bansf_Ref_36
    過濾條件 P_Payym <> '201208' AND ISSUYM + 191100 = P_PAYYM
  放入 CURSOR C_BANSF_REF
  
2.查詢 BADAPR
--依受理編號Apno、給付年月Payym及處理註記Mtestmk='F'等,讀取Badapr資料  
  放入 C_BADAPR_SUPRECMK
 
3.查詢 Baappbase
--依受理編號Apno、給付年月Payym,baappbase
 
-- 輸出結果
PROCEDURE P_OUTPUT_MESSAGE  

-- 刪除計費年月資料
#291PROCEDURE p_delete_data IS 

#320 FUNCTION f_typeno(s_ubtype CA.CAUBV3.ubtype%TYPE) ???????????????????????????


--依受理編號Apno、給付年月ISSUYM,Payym及處理註記Mtestmk='F'等,讀取Badapr資料
#338 FUNCTION C_BADAPR_SUPRECMK_PAYDATE

#383 FUNCTION f_bansfcount          ???????????????????????????

#407 Function F_Count
--取回C_BADAPR_Suprecmk總數

#427 function F_injdp
--取回INJDP障礙(失能部位)----失能項目injdp1~injdp10

#449 function f_data
--判斷同APNO及給付年月,無存在普職註記之資料

#508 function F_edate
--取回v_edate結束日期

--取回月份相減
# 546

--讀取CAUB
#566 PROCEDURE p_read_caub

#633 PROCEDURE p_read_cipb
--	--以 身分證,出生,姓名 讀CIPB取CIID

#683 PROCEDURE p_read_Nbaappbase
-- 依受理編號Apno及序號Seqno取得BAAPPBASE資料

#717 PROCEDURE p_read_baappbase
-- 依受理編號Apno及序號Seqno取得BAAPPBASE資料

#746 PROCEDURE p_read_baappbase_D
-- 依給付主檔資料編號Baappbaseid取得BAAPPBASE資料

#778 PROCEDURE p_read_baappexpand
-- 依給付主檔資料編號Baappbaseid取得BAAPPEXPAND資料

#810 Function F_Agetype
--設定年齡組別

#852 PROCEDURE update_data
--取得主檔資料
  #987 --取得CAUB
  
 

--取得CAUB
--取得baappexpand # R_Badapr_Rec.Bensex 


#1099 PROCEDURE p_badapr_proc
-- 新資料轉入

#1109 For r_bansf_rec_rec In C_BANSF_REF Loop

#2262 Insert Into bansf

#2446 UPDATE BANSF