  ;PREV_PK_ID;CREATE_USERID_TX;CREATE_TS                  ;UPDATE_USERID_TX;UPDATE_TS;BPUPDATE;UPD_CD;NSL_PC_POL_NR;NSL_PC_INSURER_CD;NSL_PC_POLHLDR_PARTNER_ID;NSL_PC_INSURED_PARTNER_ID;NSL_PC_CVG_ID;NSL_PC_CVG_NM;NSL_PC_SUMINSURED_AM;NSL_PC_EFF_DT             ;NSL_PC_POL_STAT_CD;NSL_PC_PAYMNT_METH_CD;NSL_PC_PAYFRQ_CD;NSL_PC_AGNT_CD;NSL_PC_DEATH_BENEFIARY;NSL_PC_SUR_BENEFIARY;NSL_PC_EXPIRE_BENEFIARY;NSL_PC_PAYMENT_DT          ;NSL_PC_POLHLDR_PARTNER_NAME;NSL_PC_INSURED_PARTNER_NAME;NSL_PC_FSPM_POLICY_IN;NSL_PC_CURRENCY;NSL_PC_PREMIUM;NSL_PC_ETIYAR;NSL_PC_ETIDATE;NSL_PC_ETIDAY;NSL_PC_REPAY;NSL_PC_COLLZIPCPDE;NSL_PC_COLLCITY;NSL_PC_COLLTOWN;NSL_PC_COLLADDRESCOLL;NSL_PC_NTD_PREM_VL;NSL_PC_UNIT_DES;NSL_PC_INSURER_TT;ZYFTESTING4;ZYFTESTING1;ZYFTESTING2;ZYFTESTING3;NEW_RECORD_IN;PRODUCT_BASE_ID;RECORD_SELECTED_IN;PK_ID        ;PARENT_ID    ;DELETE_FLAG;SUBJECT;ILP_TOTAL_VALUE;ILP_TOTAL_ORG_VALUE
1 ;?         ;?               ;Aug 17, 2022 5:54:11.68 PM ;?               ;?        ;?       ;?     ;H217026592   ;206              ;0004480324               ;0004480324               ;20PHI        ;?            ;500                 ;Oct 30, 2006 12:00:00.0 AM;22                ;C                    ;月繳              ;?             ;                      ;                    ;                       ;Aug 17, 2022 5:54:11.681 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;12,345            ;百元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,165;1,513,720,185;0          ;?      ;?              ;?                  
2 ;?         ;?               ;Aug 17, 2022 5:54:11.682 PM;?               ;?        ;?       ;?     ;A013107961   ;206              ;0001387264               ;0004480324               ;NPSI         ;?            ;500                 ;Dec 25, 2020 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.682 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;7,462             ;單位             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,166;1,513,720,185;0          ;?      ;?              ;?                  
3 ;?         ;?               ;Aug 17, 2022 5:54:11.683 PM;?               ;?        ;?       ;?     ;F217012166   ;206              ;0001387264               ;0004480324               ;AWMRP        ;?            ;1,000,000           ;Jul 23, 2007 12:00:00.0 AM;22                ;C                    ;月繳              ;?             ;林柏誌、法定繼承人             ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.684 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;12,000            ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,167;1,513,720,185;0          ;?      ;?              ;?                  
4 ;?         ;?               ;Aug 17, 2022 5:54:11.685 PM;?               ;?        ;?       ;?     ;U005806063   ;206              ;0001387264               ;0004480324               ;BVA          ;?            ;0                   ;May 2, 2019 12:00:00.0 AM ;22                ;F                    ;躉繳              ;?             ;林柏誌                   ;                    ;                       ;Aug 17, 2022 5:54:11.685 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;300,000           ;元              ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,168;1,513,720,185;0          ;?      ;?              ;?                  
5 ;?         ;?               ;Aug 17, 2022 5:54:11.686 PM;?               ;?        ;?       ;?     ;A011709390   ;206              ;0001387264               ;0004480324               ;1LTC         ;?            ;400,000             ;Oct 5, 2020 12:00:00.0 AM ;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;                       ;Aug 17, 2022 5:54:11.687 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;2,204             ;單位             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,169;1,513,720,185;0          ;?      ;?              ;?                  
6 ;?         ;?               ;Aug 17, 2022 5:54:11.688 PM;?               ;?        ;?       ;?     ;A003325973   ;206              ;0004480324               ;0001387264               ;20RLTC       ;?            ;6,000               ;Aug 25, 2019 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;蔡嘉瑱                   ;                    ;蔡嘉瑱                    ;Aug 17, 2022 5:54:11.688 PM;蔡嘉瑱                        ;林柏誌                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;16,506            ;千元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,170;1,513,720,185;0          ;?      ;?              ;?                  
7 ;?         ;?               ;Aug 17, 2022 5:54:11.689 PM;?               ;?        ;?       ;?     ;A001850796   ;206              ;0004480324               ;0001387264               ;NPBB         ;?            ;500,000             ;Mar 25, 2019 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;蔡嘉瑱                   ;                    ;                       ;Aug 17, 2022 5:54:11.689 PM;蔡嘉瑱                        ;林柏誌                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;2,050             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,171;1,513,720,185;0          ;?      ;?              ;?                  
8 ;?         ;?               ;Aug 17, 2022 5:54:11.69 PM ;?               ;?        ;?       ;?     ;A020927260   ;206              ;0004480324               ;0001387264               ;1LTC         ;?            ;400,000             ;Dec 20, 2021 12:00:00.0 AM;22                ;F                    ;年繳              ;?             ;蔡嘉瑱、法定繼承人             ;                    ;                       ;Aug 17, 2022 5:54:11.691 PM;蔡嘉瑱                        ;林柏誌                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;2,380             ;單位             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,172;1,513,720,185;0          ;?      ;?              ;?                  
9 ;?         ;?               ;Aug 17, 2022 5:54:11.692 PM;?               ;?        ;?       ;?     ;N647077409   ;206              ;0004480324               ;0004480324               ;PSI          ;?            ;1,100               ;Nov 25, 2015 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;蔡嘉瑱                    ;Aug 17, 2022 5:54:11.692 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;11,022            ;百元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,173;1,513,720,185;0          ;?      ;?              ;?                  
10;?         ;?               ;Aug 17, 2022 5:54:11.693 PM;?               ;?        ;?       ;?     ;A021337671   ;206              ;0001387264               ;0004480324               ;N10TL2       ;?            ;2,000,000           ;Jan 18, 2022 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;                       ;Aug 17, 2022 5:54:11.693 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;6,200             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,174;1,513,720,185;0          ;?      ;?              ;?                  
11;?         ;?               ;Aug 17, 2022 5:54:11.694 PM;?               ;?        ;?       ;?     ;A007233265   ;206              ;0004480324               ;0001387264               ;NPSI         ;?            ;1,000               ;Feb 17, 2020 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;蔡嘉瑱                   ;                    ;蔡嘉瑱                    ;Aug 17, 2022 5:54:11.695 PM;蔡嘉瑱                        ;林柏誌                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;20,793            ;單位             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,175;1,513,720,185;0          ;?      ;?              ;?                  
12;?         ;?               ;Aug 17, 2022 5:54:11.696 PM;?               ;?        ;?       ;?     ;P647011106   ;206              ;0004480324               ;0004480324               ;NPBB         ;?            ;500,000             ;May 29, 2018 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;                       ;Aug 17, 2022 5:54:11.696 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;2,050             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,176;1,513,720,185;0          ;?      ;?              ;?                  
13;?         ;?               ;Aug 17, 2022 5:54:11.697 PM;?               ;?        ;?       ;?     ;N647077386   ;206              ;0004480324               ;0004480324               ;30RLTC       ;?            ;10,000              ;Nov 25, 2015 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;蔡嘉瑱                    ;Aug 17, 2022 5:54:11.697 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;25,480            ;千元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,177;1,513,720,185;0          ;?      ;?              ;?                  
14;?         ;?               ;Aug 17, 2022 5:54:11.698 PM;?               ;?        ;?       ;?     ;A019811536   ;206              ;0001387264               ;0004480324               ;30HRLTC      ;?            ;160,000             ;Oct 21, 2021 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.699 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;22,496            ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,178;1,513,720,185;0          ;?      ;?              ;?                  
15;?         ;?               ;Aug 17, 2022 5:54:11.7 PM  ;?               ;?        ;?       ;?     ;N647090512   ;206              ;0001387264               ;0004480324               ;20SDD        ;?            ;200,000             ;Jul 21, 2016 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.7 PM  ;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;9,740             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,179;1,513,720,185;0          ;?      ;?              ;?                  
16;?         ;?               ;Aug 17, 2022 5:54:11.701 PM;?               ;?        ;?       ;?     ;A019781129   ;206              ;0001387264               ;0004480324               ;20HTSC       ;?            ;50,000              ;Oct 19, 2021 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;                      ;                    ;                       ;Aug 17, 2022 5:54:11.701 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;12,848            ;單位             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,180;1,513,720,185;0          ;?      ;?              ;?                  
17;?         ;?               ;Aug 17, 2022 5:54:11.702 PM;?               ;?        ;?       ;?     ;A003325355   ;206              ;0004480324               ;0004480324               ;PDD          ;?            ;150,000             ;Aug 25, 2019 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;蔡嘉瑱                    ;Aug 17, 2022 5:54:11.703 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;7,230             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,181;1,513,720,185;0          ;?      ;?              ;?                  
18;?         ;?               ;Aug 17, 2022 5:54:11.704 PM;?               ;?        ;?       ;?     ;H647012419   ;206              ;0001387264               ;0004480324               ;PDD          ;?            ;300,000             ;May 24, 2017 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.704 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;13,320            ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,182;1,513,720,185;0          ;?      ;?              ;?                  
19;?         ;?               ;Aug 17, 2022 5:54:11.705 PM;?               ;?        ;?       ;?     ;A020536020   ;206              ;0001387264               ;0004480324               ;AHUPL3       ;?            ;10,000              ;Nov 29, 2021 12:00:00.0 AM;22                ;A                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.705 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;USD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;935               ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,183;1,513,720,185;0          ;?      ;?              ;?                  
20;?         ;?               ;Aug 17, 2022 5:54:11.706 PM;?               ;?        ;?       ;?     ;A022911902   ;206              ;0004480324               ;0004480324               ;10AWUPL      ;?            ;30,000              ;Apr 14, 2022 12:00:00.0 AM;22                ;A                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;蔡嘉瑱                    ;Aug 17, 2022 5:54:11.707 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;USD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;1,680             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,184;1,513,720,185;0          ;?      ;?              ;?                  
21;?         ;?               ;Aug 17, 2022 5:54:11.708 PM;?               ;?        ;?       ;?     ;N647077399   ;206              ;0004480324               ;0004480324               ;NPHI         ;?            ;2,000               ;Nov 25, 2015 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;蔡嘉瑱                    ;Aug 17, 2022 5:54:11.708 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;27,600            ;百元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,185;1,513,720,185;0          ;?      ;?              ;?                  
22;?         ;?               ;Aug 17, 2022 5:54:11.709 PM;?               ;?        ;?       ;?     ;A011570875   ;206              ;0004480324               ;0001387264               ;NPBB         ;?            ;500,000             ;Sep 25, 2020 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;蔡嘉瑱                   ;                    ;                       ;Aug 17, 2022 5:54:11.709 PM;蔡嘉瑱                        ;林柏誌                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;2,050             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,186;1,513,720,185;0          ;?      ;?              ;?                  
23;?         ;?               ;Aug 17, 2022 5:54:11.71 PM ;?               ;?        ;?       ;?     ;N647115345   ;206              ;0001387264               ;0004480324               ;2UISWL2      ;?            ;2,000               ;Mar 25, 2018 12:00:00.0 AM;41                ;A                    ;年繳              ;?             ;林柏誌                   ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.711 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;USD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;0                 ;千元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,187;1,513,720,185;0          ;?      ;?              ;?                  
24;?         ;?               ;Aug 17, 2022 5:54:11.712 PM;?               ;?        ;?       ;?     ;A001728620   ;206              ;0004480324               ;0004480324               ;10TDD        ;?            ;1,000,000           ;Mar 11, 2019 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;                       ;Aug 17, 2022 5:54:11.712 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;8,610             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,188;1,513,720,185;0          ;?      ;?              ;?                  
25;?         ;?               ;Aug 17, 2022 5:54:11.713 PM;?               ;?        ;?       ;?     ;A010997080   ;206              ;0001387264               ;0004480324               ;1HI          ;?            ;1,000               ;Aug 23, 2020 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;                       ;Aug 17, 2022 5:54:11.713 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;1,890             ;百元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,189;1,513,720,185;0          ;?      ;?              ;?                  
26;?         ;?               ;Aug 17, 2022 5:54:11.714 PM;?               ;?        ;?       ;?     ;A009251070   ;206              ;0001387264               ;0004480324               ;10TSDD       ;?            ;350,000             ;May 28, 2020 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;                      ;                    ;                       ;Aug 17, 2022 5:54:11.715 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;7,035             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,190;1,513,720,185;0          ;?      ;?              ;?                  
27;?         ;?               ;Aug 17, 2022 5:54:11.716 PM;?               ;?        ;?       ;?     ;A012535385   ;206              ;0001387264               ;0004480324               ;1HI          ;?            ;1,000               ;Nov 23, 2020 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌、法定繼承人             ;                    ;                       ;Aug 17, 2022 5:54:11.716 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;1,890             ;百元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,191;1,513,720,185;0          ;?      ;?              ;?                  
28;?         ;?               ;Aug 17, 2022 5:54:11.717 PM;?               ;?        ;?       ;?     ;N647101087   ;206              ;0001387264               ;0004480324               ;ISWL2A       ;?            ;80,000              ;Dec 31, 2016 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.717 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;46,344            ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,192;1,513,720,185;0          ;?      ;?              ;?                  
29;?         ;?               ;Aug 17, 2022 5:54:11.718 PM;?               ;?        ;?       ;?     ;A010997310   ;206              ;0004480324               ;0001387264               ;NPBB         ;?            ;500,000             ;Aug 23, 2020 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;蔡嘉瑱                   ;                    ;                       ;Aug 17, 2022 5:54:11.719 PM;蔡嘉瑱                        ;林柏誌                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;2,050             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,193;1,513,720,185;0          ;?      ;?              ;?                  
30;?         ;?               ;Aug 17, 2022 5:54:11.72 PM ;?               ;?        ;?       ;?     ;C217023935   ;206              ;0004480324               ;0004480324               ;CL/NCL       ;?            ;600,000             ;Oct 27, 2006 12:00:00.0 AM;22                ;C                    ;月繳              ;?             ;                      ;                    ;                       ;Aug 17, 2022 5:54:11.72 PM ;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;16,191            ;單位             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,194;1,513,720,185;0          ;?      ;?              ;?                  
31;?         ;?               ;Aug 17, 2022 5:54:11.721 PM;?               ;?        ;?       ;?     ;A007233061   ;206              ;0001387264               ;0004480324               ;NUISWL       ;?            ;5,000               ;Jan 30, 2020 12:00:00.0 AM;22                ;A                    ;年繳              ;?             ;林柏誌                   ;                    ;林柏誌                    ;Aug 17, 2022 5:54:11.721 PM;林柏誌                        ;蔡嘉瑱                        ;1                    ;USD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;1,340             ;千元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,195;1,513,720,185;0          ;?      ;?              ;?                  
32;?         ;?               ;Aug 17, 2022 5:54:11.722 PM;?               ;?        ;?       ;?     ;P647010505   ;206              ;0004480324               ;0004480324               ;NPBB         ;?            ;550,000             ;Nov 27, 2017 12:00:00.0 AM;22                ;C                    ;年繳              ;?             ;林柏誌                   ;                    ;                       ;Aug 17, 2022 5:54:11.723 PM;蔡嘉瑱                        ;蔡嘉瑱                        ;1                    ;TWD            ;?             ;?            ;?             ;?            ;?           ;?                 ;?              ;?              ;?                    ;2,255             ;萬元             ;南山人壽             ;?          ;?          ;?          ;?          ;?            ;?              ;?                 ;6,550,020,196;1,513,720,185;0          ;?      ;?              ;?                  
