 ;SYSTEM_GROUP;PK_ID        ;PARENT_ID    ;SUBJECT;DELETE_FLAG;BPARTNER_TT;RG_PC_PROSPECT_ADDRESS;FIRSTNAME_TT;LASTNAME_TT;DISCLAIMER_FG;SEX_CD;BIRTHDATE_TS              ;AGE_VL;REMARKS_TT;ANNUAL_INCOME_VL;MONTHLY_EXPENSE_VL;DEPOSIT_VL;EQUITY_VL;STOCK_VL;OTHERS_VL;TOTAL_VL;RELATIVE_TYPE_CD;PRODUCT_CD       ;PRODUCT_VERSION_NO;RECORD_SELECTED_IN;OCCUPATION_CD;CREATE_TS                  ;UPDATE_TS                  
1;?           ;1,513,720,186;1,513,720,185;?      ;0          ;5002542744 ;?                     ;?           ;蔡嘉瑱        ;1            ;1     ;Jun 24, 1978 12:00:00.0 AM;?     ;?         ;0               ;0                 ;0         ;0        ;0       ;0        ;0       ;002             ;NSL PC Product ZF;1                 ;?                 ;A01          ;Oct 2, 2018 9:05:46.0 AM   ;Apr 27, 2022 5:15:23.172 PM
2;?           ;6,549,945,712;1,513,720,185;?      ;0          ;5002542744 ;?                     ;?           ;蔡嘉瑱        ;1            ;1     ;Jun 24, 1978 12:00:00.0 AM;?     ;?         ;?               ;?                 ;?         ;?        ;?       ;?        ;?       ;001             ;NSL PC Product ZF;1                 ;?                 ;S03          ;Aug 16, 2022 2:32:18.792 PM;Aug 17, 2022 5:54:05.614 PM
