        public static File showCommitId(File projectDir, File file, String commitId) {
            try {
                RuntimeBatPromptModeUtil inst = RuntimeBatPromptModeUtil.newInstance();
                addProjectCommand(projectDir, inst);
                String gitFile = file.getAbsolutePath().substring(projectDir.getAbsolutePath().length() + 1);
                File tempFile = File.createTempFile(GitConflictDetectUI.class.getSimpleName() + "_", "_" + commitId + ".tmp");
                inst.command(getGitLocaleCmd() + "git show " + commitId + ":./" + gitFile + " > " + tempFile);
                System.out.println(getGitLocaleCmd() + "git show " + commitId + ":./" + gitFile + " > " + tempFile);
                ProcessWatcher p = ProcessWatcher.newInstance(inst.apply());
                p.getStreamSync();
                return tempFile;
            } catch (Exception ex) {
                throw new RuntimeException(ex);
            }
        }