request


/pccms/pwreport/ducon2_zmsatisfy.peo_open_main 查詢

民眾填入email地址後,提交ducon_zmsatisfy.satisfy_admin程式,查詢通報案件處理情形及填寫滿意度調查表
ducon2_zmsatisfy.request_identify 

ducon2_geoeng.show_repmap 前往全民督工通報平台

ducon2_zmsatisfy.peo_open_main 查詢已結案之通報案件

ducon2_peoin.request 提請重寄驗證立案郵件


--------------------

request_identify


SELECT count(*) into icount FROM pwreport.ducon_oversee  
WHERE usrmail=replace_email(iusrmail) 
  and (usrtel=replace_sql(iusrdata) or usrfax=replace_sql(iusrdata) or usraddr=iusrdata or usrname=iusrdata or seq_no=iusrdata);

IF icount=0 THEN
htp.print('alert("您填報之資料不存在！");');


peo_main(email)

ducon2_zmsatisfy.request 重行填寫查詢曾通報之全部案件

ducon2_geoeng.show_repmap 前往全民監督公共工程通報平台 

ducon2_zmsatisfy.request 重行填寫查詢曾通報之全部案件


--------------------------

peo_main


--取出民眾通報案件相關資料
cursor c_oversee is
SELECT o.seq_no, o.seq_date, o.usrmaster, o.usrmemo, o.end_close, o.end_date, GetUnitName(p.eunit) boss, nvl(s.num,0) num
FROM pwreport.ducon_oversee o
LEFT JOIN 
pwreport.ducon_oversee_p p
ON o.seq_no=p.seq_no
LEFT JOIN 
(select seq_no, count(*) num from pwreport.ducon_satisfy
 group by seq_no) s
ON o.seq_no=s.seq_no
WHERE o.usrmail=iusrmail 
  and o.seq_no like '%'||p_seq||'%' and o.usrmaster like '%'||p_master||'%'
  and nvl(o.seq_date,'0')>=p_date1 and nvl(o.seq_date,'0')<=p_date2
  and nvl(o.end_date,'9999999')>=p_730date
Order by o.seq_no desc



SELECT count(*) into irow
FROM pwreport.ducon_oversee  
WHERE usrmail=iusrmail;

IF irow=0 THEN
show_notify('您未通報任何督工案件，謝謝。','5','blue');


FOR c IN c_oversee LOOP
	顯示查詢節軌 ##############

	if c.end_close='Y' and c.end_date is not null then 
		htp.print(getdat(c.end_date));
	else
		htp.print('未結案');




--------------------------------

peo_detail


--檢核是否為案件之通報人
select count(*) into irow from pwreport.ducon_oversee where seq_no=iseq_no and usrmail=iusrmail;
if irow=0 then
	raise not_pass;

--顯示督工案件民眾通報簡表資料 
peo_oversee_web(iseq_no, iiseq_no); 


--顯示通報案件處理情形 
select count(*) into irow from pwreport.ducon_work where seq_no=iseq_no;
IF irow>0 THEN
ducon2_zmwork.work_web(iseq_no, iiseq_no);
ELSE
select count(*) into icount from pwreport.ducon_oversee where seq_no=iseq_no and nvl(end_close,'N')='Y' and end_date is not null;
if icount=0 then
show_notify('本通報案件尚未完成改善及結案，謝謝您的關心及等候！','4','blue');
else
show_notify('本通報案件尚未有處理情形資料，謝謝您的關心及等候！','4','blue');


--通報案件主辦機關處理情形紀錄表管理畫面模版
peo_satisfy_admin(iusrmail, iproc, iseq_no);  


--顯示督工案件改善前中後照片
--ducon2_zmphoto.show_review_photo(pluscode(iproc), iusrmail, iseq_no, iiseq_no); 
ducon2_zmphoto.show_review_photo(plusprocedure(iproc), iusrmail, iseq_no, iiseq_no); 



IF iusrmail like '%fundot.tw' THEN
ducon2_zmphoto.show_photo(iwebnam  => iusrmail,
                          iwebcod  => '',                           
                          iproc    => '',
                          iseq_no  => iseq_no,
                          iiseq_no => iiseq_no);

---------------------------------

peo_satisfy_admin


--取得通報案件民眾滿意度調查紀錄資料
cursor c_satisfy is
select *
from pwreport.ducon_satisfy
where seq_no=iseq_no
order by peodate, id;


--檢核是否為案件之通報人
select count(*) into irow from pwreport.ducon_oversee where seq_no=iseq_no and usrmail=iusrmail;
if irow=0 then
raise not_pass;
end if;

--檢核是否結案
select count(*) into iendclose from pwreport.ducon_oversee where seq_no=iseq_no and nvl(end_close,'N')='Y' and end_date is not null;
--通報案件主管機關是否為系統管理者所屬機關
select count(*) into iwebmst from pwreport.ducon_oversee_p 
where seq_no=iseq_no 
  and eunit in (select webcod from pwreport.ducon_webusr where webmst='A');
 
itext:='<B>1.通報案件填寫滿意度調查資料紀錄達10次或已結案達14天以上者，均將不再開放填寫滿意度調查資料。<br>
           2.另考量系統資源有限，同一天內至多可填寫滿意度調查資料2次，並請勿重複填寫相同之滿意度調查資料。<br>
           3.如您不滿意通報案件之改善情形，敬請具體指出本案尚未完成改善之事項、時間及其位置等實情，俾利主辦機關檢討改善，謝謝！</B>';
show_notify(itext,'3','red');    



select count(*) into irow from pwreport.ducon_oversee 
where seq_no=iseq_no and nvl(end_close,'Y')='Y' and nvl(end_date,'9999999')<GetDate0(14);

--通報案件已結案超過14天以上不允許填寫滿意度調查資料
IF irow=0 THEN

select count(*) into icount from pwreport.ducon_satisfy where seq_no=iseq_no;
select count(*) into icount2 from pwreport.ducon_satisfy where seq_no=iseq_no and peodate=GetDate;

if icount<10 and icount2<2 then


FOR c IN c_satisfy LOOP
	htp.print('<TD align=center>'||irow||'</TD>');
	htp.print('<TD align=center>'||getdat(c.peodate)||'</TD>');
	if c.peoflag='1' then
	htp.print('<TD align=center>非常滿意</TD>');
	elsif c.peoflag='2' then
	htp.print('<TD align=center>很滿意</TD>');
	elsif c.peoflag='3' then
	htp.print('<TD align=center>滿意</TD>');
	elsif c.peoflag='4' then
	htp.print('<TD align=center>不滿意</TD>');
	elsif c.peoflag='5' then
	htp.print('<TD align=center>很不滿意</TD>');
	elsif c.peoflag='6' then
	htp.print('<TD align=center>非常不滿意</TD>');


---------------------------------------------

peo_satisfy_form


--取民眾滿意度資料
cursor c_satisfy is
select *
from pwreport.ducon_satisfy
WHERE seq_no=iseq_no
order by peodate, id, work_id;


--檢核是否為案件之通報人
select count(*) into irow from pwreport.ducon_oversee where seq_no=iseq_no and usrmail=iusrmail;
if irow=0 then
if nvl(iusrmail,'none')<>'DUCONADMIN'||iseq_no||GetDate then --系統管理者補新增滿意度
raise not_pass;
end if;
end if;


--檢核是否結案
select count(*) into iendclose from pwreport.ducon_oversee where seq_no=iseq_no and nvl(end_close,'N')='Y' and end_date is not null;


--資料填妥後提交ducon2_zmwork.work_bll程式,進行登錄表單資料檢核
ducon2_zmsatisfy.peo_satisfy_bll 


FOR c IN c_satisfy LOOP
	htp.print('<TD align=center>'||getdat(c.peodate)||'</TD>');
	if c.peoflag='1' then
	htp.print('<TD align=center>非常滿意</TD>');
	elsif c.peoflag='2' then
	htp.print('<TD align=center>很滿意</TD>');
	elsif c.peoflag='3' then
	htp.print('<TD align=center>滿意</TD>');
	elsif c.peoflag='4' then
	htp.print('<TD align=center>不滿意</TD>');
	elsif c.peoflag='5' then
	htp.print('<TD align=center>很不滿意</TD>');
	elsif c.peoflag='6' then
	htp.print('<TD align=center>非常不滿意</TD>');
	else
	htp.print('<TD align=center></TD>');


select count(*) into icount from pwreport.ducon_satisfy where seq_no=iseq_no;
select count(*) into icount2 from pwreport.ducon_satisfy where seq_no=iseq_no and peodate=GetDate;
if icount>=10 then
htp.formSubmit('','確定新增','DISABLED');
htp.print('<font color=red>(填寫滿意度調查資料紀錄已達10次)</font>');
elsif icount2>=2 then 
htp.formSubmit('','確定新增','DISABLED');
htp.print('<font color=red>(本日填寫滿意度調查資料紀錄已達2次)</font>');
else
htp.formSubmit('','確定新增');
htp.formReset('重填');
end if;


----------------------------------

peo_satisfy_bll


--檢核是否為案件之通報人
select count(*) into irow from pwreport.ducon_oversee where seq_no=iseq_no and usrmail=iusrmail;
if irow=0 then
if nvl(iusrmail,'none')<>'DUCONADMIN'||iseq_no||GetDate then --系統管理者補新增滿意度
raise not_pass;
end if;
end if;



--以下檢核相關資料是否填報完整 
ierror := '資料填報錯誤訊息：';

if ipeoflag is null then 
ierror := ierror||'<br>滿意度為必填欄位，請填入資料。';
end if;

if ipeoflag in ('4','5','6') and (ipeomemo is null or replace(ipeomemo,' ') is null or length(nvl(replace(replace(ipeomemo,chr(10)),chr(13)),'0'))<=2) then 
ierror := ierror||'<br>不滿意原因為必填欄位，請填入資料。';
end if; 

if TEST_JSCRIPT(ipeomemo)='T' then 
ierror := ierror||'<br>不滿意原因文字含有Javascript之關鍵字元，請檢核去除。';
end if;

select count(*) into irow from pwreport.ducon_satisfy
where seq_no=iseq_no and peoflag=ipeoflag and peomemo=ipeomemo;
if irow>0 then 
ierror := ierror||'<br>已填寫重複之滿意度及不滿意原因，請檢核！';
end if; 

--如資料填報不完整,則返回ducon_peoquery.peo_satisfy_form重新填報,並帶入錯誤訊息ierror
IF ierror<>'資料填報錯誤訊息：' THEN            
peo_satisfy_form (iusrmail      => iusrmail,
                  icmd          => icmd,
                  iproc         => iproc,
                  iseq_no       => iseq_no,
                  ierror        => ierror,
                  ipeoflag      => ipeoflag,
                  ipeomemo      => replace_sql(ipeomemo));                

ELSE 

--如資料填寫無誤,則呼叫ducon_zmsatisfy.peo_satisfy_dal程式,將民眾滿意度資料寫入通報案件民眾滿意度紀錄表(ducon_satisfy)
peo_satisfy_dal  (iusrmail      => iusrmail,
                  icmd          => icmd,
                  iproc         => iproc,
                  iseq_no       => iseq_no,
                  ipeoflag      => ipeoflag,
                  ipeomemo      => replace_sql(ipeomemo));     

END IF;


------------------------------------------------------


peo_satisfy_dal


--取分案資料
cursor c_pccassign is
select * from pwreport.ducon_oversee_p
where seq_no=iseq_no;

cursor c_bosassign is
select * from pwreport.ducon_oversee_d
where seq_no=iseq_no and id=(select nvl(max(id),0) from pwreport.ducon_oversee_d where seq_no=iseq_no);


--檢核是否為案件之通報人
select count(*) into irow from pwreport.ducon_oversee where seq_no=iseq_no and usrmail=iusrmail;
if irow=0 then
if nvl(iusrmail,'none')<>'DUCONADMIN'||iseq_no||GetDate then --系統管理者補新增滿意度
raise not_pass;
end if;
end if;

--是否紀錄數填寫超過10次
select count(*) into irow from pwreport.ducon_satisfy where seq_no=iseq_no;
if irow>=10 then
goto next_step;
end if;
--是否同日紀錄數填寫超過2次
select count(*) into irow from pwreport.ducon_satisfy where seq_no=iseq_no and peodate=GetDate;
if irow>=2 then
goto next_step;
end if;

select count(*) into irow from pwreport.ducon_satisfy
where seq_no=iseq_no and peoflag=ipeoflag and peomemo=ipeomemo;
IF irow=0 and minuscmd(icmd,iproc)='insert' THEN 

--取得新滿意度填寫序號id
select nvl(max(id),0)+1 into iid from pwreport.ducon_satisfy where seq_no=iseq_no;

--是否已結案通知民眾,如已通知則work_id設為0,未通知設為1 
select count(*) into irow from pwreport.ducon_oversee where seq_no=iseq_no and peo_date is not null; 
if irow>0 then
insert into pwreport.ducon_satisfy
(seq_no, id, work_id, peodate, peoflag, peomemo, udt, u_ip) 
values
(iseq_no, iid, 0, GetDate, ipeoflag, ipeomemo, GetDate, owa_util.get_cgi_env('REMOTE_ADDR')); 
commit;
else
insert into pwreport.ducon_satisfy
(seq_no, id, work_id, peodate, peoflag, peomemo, udt, u_ip) 
values
(iseq_no, iid, 1, GetDate, ipeoflag, ipeomemo, GetDate, owa_util.get_cgi_env('REMOTE_ADDR')); 
commit;
end if;

iiseq_no:=pluscode(iseq_no);

for c in c_pccassign loop
--寄送滿意度調查電子郵件通知至主管機關
if c.bosusr is not null then
--peo_satisfy_mail(c.bosusr,iseq_no,iid,iiseq_no);
satisfy_mail_notification(c.bosusr,iseq_no,iid,iiseq_no);
end if;
--寄送滿意度調查電子郵件通知至系統管理者
if nvl(ipeoflag,'0') in ('4','5','6') and c.sysusr is not null then
--peo_satisfy_mail(c.sysusr,iseq_no,iid,iiseq_no);
satisfy_mail_notification(c.sysusr,iseq_no,iid,iiseq_no);
end if;
end loop;

for c in c_bosassign loop
--寄送滿意度調查電子郵件通知至主辦機關
if c.engusr is not null then
--peo_satisfy_mail(c.engusr,iseq_no,iid,iiseq_no);
satisfy_mail_notification(c.engusr,iseq_no,iid,iiseq_no);
end if;
end loop;


--------------------------------

peo_satisfy_mail


--取通報案件民眾滿意度調查紀錄
ipeoflag pwreport.ducon_satisfy.peoflag%type;
ipeomemo pwreport.ducon_satisfy.peomemo%type;
cursor c_satisfy
is
select peoflag, peomemo
from pwreport.ducon_satisfy
where seq_no=iseq_no and id=iid;


--如iparameter1及iparameter2解密後之案件編號不相等,則停止程式運作並顯示異常
IF iseq_no<>minuscode(iiseq_no) THEN
raise not_pass;
END IF;

imail:=ducon2_util.GetUsrMail(iusr);

IF imail is not null and imail like '%@%' and imail like '%.%' THEN

iman:=ducon2_util.GetUsrMan(iusr);

--取通報案件民眾滿意度調查紀錄
ipeoflag:='0';
ipeomemo:='';
for c in c_satisfy loop
ipeoflag:=c.peoflag;
ipeomemo:=c.peomemo;
end loop;

--對案件編號加密
iparameter1:=ducon2_util.ENCRYPT_DATA(iseq_no,'photos0800009609');
iparameter2:=ducon2_util.ENCRYPT_DATA(iseq_no,'peopleduconphoto');

--寄送分案通知郵件給機關窗口
if nvl(ipeoflag,'0') in ('4','5','6') then
isubject:='全民督工案件民眾滿意度通知郵件(案件編號：'||iseq_no||'，表示不滿意 Unsatisfaction Notification of Public Oversight of Public Works Program)';
else
isubject:='全民督工案件民眾滿意度通知郵件(案件編號：'||iseq_no||'，表示滿意 Satisfaction Notification of Public Oversight of Public Works Program)';
end if;
itext1:= '收件機關：'||ducon2_util.GetUsrUnit(iusr);
itext2:= '收件人員：'||iman;
itext3:= '案件編號：'||iseq_no;
select usrmaster into imaster from pwreport.ducon_oversee where seq_no=iseq_no;
itext4:= '通報主題：'||imaster;
if ipeoflag='1' then
itext5:='通報民眾滿意度：非常滿意';
elsif ipeoflag='2' then
itext5:='通報民眾滿意度：很滿意';
elsif ipeoflag='3' then
itext5:='通報民眾滿意度：滿意';
elsif ipeoflag='4' then
itext5:='通報民眾滿意度：不滿意';
elsif ipeoflag='5' then
itext5:='通報民眾滿意度：很不滿意';
elsif ipeoflag='6' then
itext5:='通報民眾滿意度：非常不滿意';
else
itext5:='';
end if;
if ipeomemo is not null or replace(ipeomemo,' ') is not null or length(nvl(replace(replace(ipeomemo,chr(10)),chr(13)),'0'))>2 then
itext6:='原因：'||ipeomemo;
else
itext6:='';
end if;
if nvl(ipeoflag,'0') in ('4','5','6') then
itext7:= '詳情請連結至<a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_govsys.pasin">全民監督公共工程資訊系統</a>查詢通報案件民眾滿意度調查資料，'; 
itext7:= itext7 ||'並儘速因應處理！';
itext8:= '另請主管機關檢視不滿意之原因是否具體，並考量將督工案件重新改為不同意結案狀態，俾督請所屬主辦機關確實完成改善！';
itext9:= 'PS. IF you could not see the above content clearly, please link ';
itext10:= '<a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_zmsatisfy.peo_satisfy_page?iusr='||iusr||
          '&iparameter1='||iparameter1||'&iparameter2='||iparameter2||'&iid='||iid||'">'||
          ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_zmsatisfy.peo_satisfy_page?iusr='||iusr||
          '&iparameter1='||iparameter1||'&iparameter2='||iparameter2||'&iid='||iid||'</a>';
else
itext7:= '詳情請連結至<a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_govsys.pasin">全民監督公共工程資訊系統</a>查詢通報案件民眾滿意度調查資料。'; 
itext8:= '';
itext9:= 'PS. IF you could not see the above content clearly, please link ';
itext10:= '<a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_zmsatisfy.peo_satisfy_page?iusr='||iusr||
          '&iparameter1='||iparameter1||'&iparameter2='||iparameter2||'&iid='||iid||'">'||
          ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_zmsatisfy.peo_satisfy_page?iusr='||iusr||
          '&iparameter1='||iparameter1||'&iparameter2='||iparameter2||'&iid='||iid||'</a>';
end if;
--呼叫 ducon2_peoin.send_email程式,寄出立案成功通知
jobname:=sys.dbms_scheduler.generate_job_name; 
sys.dbms_scheduler.create_job(job_name =>jobname,
                                 job_type =>'PLSQL_BLOCK',
                                 job_action =>'begin ducon2_util.send_email('''||iman||''','''||imail||''','''||isubject||''','''||itext1||''','''||itext2||''','''||itext3||''','''||itext4||''','''||itext5||''','''||itext6||''','''||itext7||''','''||itext8||''','''||itext9||''','''||itext10||'''); end;',
                                 enabled=>true,
                                 auto_drop=>true);
                                 
END IF; 



------------------------------------

satisfy_mail_notification


--取分案至機關之人員相關資料
cursor c_webusr is 
select w.man, w.mail
from pwreport.ducon_webusr w
where w.webnam=iusr and nvl(w.valid,'Y')='Y' ;
   
--取分案至機關之人員相關資料
cursor c_webusr2 is 
select l.state, l.token
from pwreport.ducon_webusr w, pwreport.ducon_linenotify_token l
where w.webnam=iusr and nvl(w.valid,'Y')='Y' 
  and w.webnam=l.state2 
  and l.type='DUCON' and l.target_type='USER' and l.token is not null and nvl(l.valid,'Y')='Y';
  
--取通報案件相關資料
imaster pwreport.ducon_oversee.usrmaster%type;
cursor c_oversee is 
select usrmaster 
from pwreport.ducon_oversee
where seq_no=iseq_no;
   
--取通報案件民眾滿意度調查紀錄
ipeoflag pwreport.ducon_satisfy.peoflag%type;
ipeomemo pwreport.ducon_satisfy.peomemo%type;
cursor c_satisfy is
select peoflag, peomemo
from pwreport.ducon_satisfy
where seq_no=iseq_no and id=iid;



--如iparameter1及iparameter2解密後之案件編號不相等,則停止程式運作並顯示異常
IF iseq_no<>minuscode(iiseq_no) THEN
raise not_pass;
END IF;

itodate:=GetDate;
itime:=to_char(sysdate,'HH24MISS');

--取通報案件相關資料
for c in c_oversee loop
imaster:=c.usrmaster;
end loop;



--取通報案件民眾滿意度調查紀錄
ipeoflag:='0';
ipeomemo:='';
for c in c_satisfy loop
ipeoflag:=c.peoflag;
ipeomemo:=c.peomemo;
end loop;

if nvl(ipeoflag,'0') in ('4','5','6') then
ititle:='全民督工案件民眾滿意度通知(案件編號：'||iseq_no||'，表示不滿意)';
else
ititle:='全民督工案件民眾滿意度通知(案件編號：'||iseq_no||'，表示滿意)';
end if;
ibody:= '收件機關：'||ducon2_util.GetUsrUnit(iusr)||'，
         收件人員：'||ducon2_util.GetUsrMan(iusr)||'，
         通報主題：'||imaster||'，';
if ipeoflag='1' then
ibody:=ibody||'通報民眾滿意度：非常滿意。';
elsif ipeoflag='2' then
ibody:=ibody||'通報民眾滿意度：很滿意。';
elsif ipeoflag='3' then
ibody:=ibody||'通報民眾滿意度：滿意。';
elsif ipeoflag='4' then
ibody:=ibody||'通報民眾滿意度：不滿意，請儘速因應處理！';
elsif ipeoflag='5' then
ibody:=ibody||'通報民眾滿意度：很不滿意，請儘速因應處理！';
elsif ipeoflag='6' then
ibody:=ibody||'通報民眾滿意度：非常不滿意，請儘速因應處理！';
end if;



FOR c IN c_webusr LOOP

ducon2_util.send_email (recipient_name  => c.man,
                        recipient_email => c.mail,
                        isubject        => ititle,
                        itext1          => imemo,
                        itext2          => '',
                        itext3          => '',
                        itext4          => '',
                        itext5          => '',
                        itext6          => '',
                        itext7          => '',
                        itext8          => '',
                        itext9          => '',
                        itext10         => '');  
                        
                        
if length(ititle)<=236 and length(ibody)<=236 and length(imessage)<=2000 then                                
insert into pwreport.ducon_pushlist 
(mobile, email, type, sdate, stime, title, body, message, url, kind, no, result) 
values
('',c.mail,'',itodate,itime,ititle,ibody,imessage,iurl,'全民督工',itodate,'');
commit;                                                        
end if;

END LOOP;    




FOR c IN c_webusr2 LOOP

--呼叫 ducon2_util.send_notication程式,推送通知訊息
jobname:=sys.dbms_scheduler.generate_job_name; 
sys.dbms_scheduler.create_job(job_name =>jobname,
                                 job_type =>'PLSQL_BLOCK',
                                 job_action =>'begin ducon2_util.send_line_notify('''||c.state||''','''||c.token||''','''||imessage||'''); end;',
                                 enabled=>true,
                                 auto_drop=>true);                                 

END LOOP;     




----------------------------------------

satisfy_push_notification


--取分案至機關之人員相關資料
cursor c_webusr is 
select r.mobile, r.email 
from pwreport.ducon_webusr w, pwreport.ducon_mobile_regid r 
where w.webnam=iusr and nvl(w.valid,'Y')='Y' and w.mail=r.email 
  and r.regid is not null and nvl(r.valid,'Y')='Y';
  
 --取分案至機關之人員相關資料
cursor c_webusr2 is 
select l.state, l.token
from pwreport.ducon_webusr w, pwreport.ducon_linenotify_token l
where w.webnam=iusr and nvl(w.valid,'Y')='Y' 
  and w.webnam=l.state2 
  and l.type='DUCON' and l.target_type='USER' and l.token is not null and nvl(l.valid,'Y')='Y';

--取通報案件相關資料
imaster pwreport.ducon_oversee.usrmaster%type;
cursor c_oversee is 
select usrmaster 
from pwreport.ducon_oversee
where seq_no=iseq_no;
   
--取通報案件民眾滿意度調查紀錄
ipeoflag pwreport.ducon_satisfy.peoflag%type;
ipeomemo pwreport.ducon_satisfy.peomemo%type;
cursor c_satisfy is
select peoflag, peomemo
from pwreport.ducon_satisfy
where seq_no=iseq_no and id=iid;



--如iparameter1及iparameter2解密後之案件編號不相等,則停止程式運作並顯示異常
IF iseq_no<>minuscode(iiseq_no) THEN
raise not_pass;
END IF;

--取通報案件相關資料
for c in c_oversee loop
imaster:=c.usrmaster;
end loop;

--取通報案件民眾滿意度調查紀錄
ipeoflag:='0';
ipeomemo:='';
for c in c_satisfy loop
ipeoflag:=c.peoflag;
ipeomemo:=c.peomemo;
end loop;

if nvl(ipeoflag,'0') in ('4','5','6') then
ititle:='全民督工案件民眾滿意度通知(案件編號：'||iseq_no||'，表示不滿意)';
else
ititle:='全民督工案件民眾滿意度通知(案件編號：'||iseq_no||'，表示滿意)';
end if;
ibody:= '收件機關：'||ducon2_util.GetUsrUnit(iusr)||'，
         收件人員：'||ducon2_util.GetUsrMan(iusr)||'，
         通報主題：'||imaster||'，';
if ipeoflag='1' then
ibody:=ibody||'通報民眾滿意度：非常滿意。';
elsif ipeoflag='2' then
ibody:=ibody||'通報民眾滿意度：很滿意。';
elsif ipeoflag='3' then
ibody:=ibody||'通報民眾滿意度：滿意。';
elsif ipeoflag='4' then
ibody:=ibody||'通報民眾滿意度：不滿意，請儘速因應處理！';
elsif ipeoflag='5' then
ibody:=ibody||'通報民眾滿意度：很不滿意，請儘速因應處理！';
elsif ipeoflag='6' then
ibody:=ibody||'通報民眾滿意度：非常不滿意，請儘速因應處理！';
end if;

if nvl(ipeoflag,'0') in ('4','5','6') then
imessage:='全民督工案件民眾滿意度通知(案件編號：'||iseq_no||'，表示不滿意)'||'&lt;br&gt;';
else
imessage:='全民督工案件民眾滿意度通知(案件編號：'||iseq_no||'，表示滿意)'||'&lt;br&gt;';
end if;
imessage:= imessage||'收件機關：'||ducon2_util.GetUsrUnit(iusr)||'&lt;br&gt;'||
                     '收件人員：'||ducon2_util.GetUsrMan(iusr)||'&lt;br&gt;'||
                     '通報主題：'||imaster||'&lt;br&gt;';
if ipeoflag='1' then
imessage:= imessage||'通報民眾滿意度：非常滿意'||'&lt;br&gt;';
elsif ipeoflag='2' then
imessage:= imessage||'通報民眾滿意度：很滿意'||'&lt;br&gt;';
elsif ipeoflag='3' then
imessage:= imessage||'通報民眾滿意度：滿意'||'&lt;br&gt;';
elsif ipeoflag='4' then
imessage:= imessage||'通報民眾滿意度：不滿意'||'&lt;br&gt;';
elsif ipeoflag='5' then
imessage:= imessage||'通報民眾滿意度：很不滿意'||'&lt;br&gt;';
elsif ipeoflag='6' then
imessage:= imessage||'通報民眾滿意度：非常不滿意'||'&lt;br&gt;';
end if;

if ipeomemo is not null or replace(ipeomemo,' ') is not null or length(nvl(replace(replace(ipeomemo,chr(10)),chr(13)),'0'))>2 then
imessage:= imessage||'原因：'||ipeomemo||'<br>';
end if;
if nvl(ipeoflag,'0') in ('4','5','6') then
imessage:= imessage||'詳情請連結至'||'&lt;'||'a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_govsys.pasin"'||'&gt;'||'全民監督公共工程資訊系統'||'&lt;/a&gt;'||'查詢通報案件民眾滿意度調查資料， 
                      並儘速因應處理！'||'&lt;br&gt;'||
                     '另請主管機關檢視不滿意之原因是否具體，並考量將督工案件重新改為不同意結案狀態，俾督請所屬主辦機關確實完成改善！';
else
imessage:= imessage||'詳情請連結至'||'&lt;'||'a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_govsys.pasin"'||'&gt;'||'全民監督公共工程資訊系統'||'&lt;/a&gt;'||'查詢通報案件民眾滿意度調查資料。'; 
end if;


FOR c IN c_webusr LOOP

imobile:=c.mobile;
iemail:=c.email;

--呼叫 ducon2_util.send_notication程式,推送通知訊息
jobname:=sys.dbms_scheduler.generate_job_name; 
sys.dbms_scheduler.create_job(job_name =>jobname,
                                 job_type =>'PLSQL_BLOCK',
                                 job_action =>'begin ducon2_util.send_notification('''||imobile||''','''||iemail||''','''||ititle||''','''||ibody||''','''||imessage||''','''||iurl||''','''||ikind||''','''||ino||'''); end;',
                                 enabled=>true,
                                 auto_drop=>true);                                 

END LOOP;   



FOR c IN c_webusr2 LOOP

--呼叫 ducon2_util.send_notication程式,推送通知訊息
jobname:=sys.dbms_scheduler.generate_job_name; 
sys.dbms_scheduler.create_job(job_name =>jobname,
                                 job_type =>'PLSQL_BLOCK',
                                 job_action =>'begin ducon2_util.send_line_notify('''||c.state||''','''||c.token||''','''||imessage||'''); end;',
                                 enabled=>true,
                                 auto_drop=>true);                                 

END LOOP;    



----------------------------------

peo_satisfy_page


cursor c_satisfy
is
select peoflag, peomemo
from pwreport.ducon_satisfy
where seq_no=iseq_no and id=iid;


--檢核是否合法登錄使用
if iparameter1 is null or iparameter2 is null then
raise not_pass;
end if;

iseq_no:=ducon2_util.DECRYPT_DATA(iparameter1,'photos0800009609');
iseq_no2:=ducon2_util.DECRYPT_DATA(iparameter2,'peopleduconphoto');
if iseq_no<>iseq_no2 then
raise not_pass;
end if;

--取通報案件民眾滿意度調查紀錄
ipeoflag:='0';
ipeomemo:='';
for c in c_satisfy loop
ipeoflag:=c.peoflag;
ipeomemo:=c.peomemo;
end loop;

if nvl(ipeoflag,'0') in ('4','5','6') then
imemo:='全民督工案件民眾滿意度通知郵件(表示不滿意)';
else
imemo:='全民督工案件民眾滿意度通知郵件(表示滿意)';
end if;
show_notify(imemo,'5','red');

imemo:= '<B>收件機關：</B>'||ducon2_util.GetUsrUnit(iusr);
imemo:= imemo||'<br><B>收件人員：</B>'||ducon2_util.GetUsrMan(iusr);
imemo:= imemo||'<br><B>案件編號：</B>'||iseq_no;
select usrmaster into imaster from pwreport.ducon_oversee where seq_no=iseq_no;
imemo:= imemo||'<br><B>通報主題：</B>'||imaster;
if ipeoflag='1' then
imemo:= imemo||'<br><B>通報民眾滿意度</B>：非常滿意';
elsif ipeoflag='2' then
imemo:= imemo||'<br><B>通報民眾滿意度</B>：很滿意';
elsif ipeoflag='3' then
imemo:= imemo||'<br><B>通報民眾滿意度</B>：滿意';
elsif ipeoflag='4' then
imemo:= imemo||'<br><B>通報民眾滿意度</B>：不滿意';
elsif ipeoflag='5' then
imemo:= imemo||'<br><B>通報民眾滿意度</B>：很不滿意';
elsif ipeoflag='6' then
imemo:= imemo||'<br><B>通報民眾滿意度</B>：非常不滿意';
end if;
show_notify(imemo,'3','blue');
if ipeomemo is not null or replace(ipeomemo,' ') is not null or length(nvl(replace(replace(ipeomemo,chr(10)),chr(13)),'0'))>2 then
imemo:= '<B>原因：</B>'||ipeomemo;
show_notify(imemo,'3','blue');
end if;
if nvl(ipeoflag,'0') in ('4','5','6') then
imemo:= '詳情請連結至<a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_govsys.pasin">全民監督公共工程資訊系統</a>查詢通報案件民眾滿意度調查資料，'; 
imemo:= imemo|| '並儘速因應處理！';
imemo:= imemo|| '<br>另請主管機關檢視不滿意之原因是否具體，並考量將督工案件重新改為不同意結案狀態，俾督請所屬主辦機關確實完成改善！';
else
imemo:= '詳情請連結至<a href="'||ducon2_util.GetParameter('CMDWEB')||'/pccms/pwreport/ducon2_govsys.pasin">全民監督公共工程資訊系統</a>查詢通報案件民眾滿意度調查資料。'; 
end if;
show_notify(imemo,'3','blue');   



-----------------------------------


peo_satisfy_web


--取得通報案件民眾滿意度調查紀錄資料
cursor c_satisfy is
select *
from pwreport.ducon_satisfy
where seq_no=iseq_no
order by peodate, id;


--檢核是否結案
select count(*) into icount from pwreport.ducon_oversee where seq_no=iseq_no and nvl(end_close,'N')='Y' and end_date is not null;
--通報案件主管機關是否為系統管理者所屬機關
select count(*) into iwebmst from pwreport.ducon_oversee_p 
where seq_no=iseq_no 
  and eunit in (select webcod from pwreport.ducon_webusr where webmst='A');
  
--以下顯示通報案件民眾滿意度調查畫面


--------------------------------------

peo_satisfy_web2


--取得通報案件民眾滿意度調查紀錄資料
cursor c_satisfy is
select *
from pwreport.ducon_satisfy
where seq_no=iseq_no
order by peodate, id;


FOR c IN c_satisfy LOOP
	htp.print('<TD align=center>'||irow||'</TD>');
	htp.print('<TD align=center>'||getdat(c.peodate)||'</TD>');
	if c.peoflag='1' then
	htp.print('<TD align=center>非常滿意</TD>');
	elsif c.peoflag='2' then
	htp.print('<TD align=center>很滿意</TD>');
	elsif c.peoflag='3' then
	htp.print('<TD align=center>滿意</TD>');
	elsif c.peoflag='4' then
	htp.print('<TD align=center>不滿意</TD>');
	elsif c.peoflag='5' then
	htp.print('<TD align=center>很不滿意</TD>');
	elsif c.peoflag='6' then
	htp.print('<TD align=center>非常不滿意</TD>');
	else 
	htp.print('<TD align=center></TD>');
	END IF;


--------------------------------------

gov_unsatisfy_reply

--取得60天內民眾滿意度最新一次調查紀錄表示不滿意之通報案件資料(主管機關)
cursor c_bos_unsatisfy is
SELECT o.seq_no, o.seq_date, o.usrmaster, o.end_date, d.engunit,  s.peodate, s.peoflag, s.peomemo, s.reply
FROM
pwreport.ducon_oversee_p p
LEFT JOIN
(select d.seq_no, d.engunit
 from pwreport.ducon_oversee_p p, 
     (select d.seq_no, d2.engunit, d2.cr_date from
      (select seq_no, max(id) id from pwreport.ducon_oversee_d  
       group by seq_no) d
      left join pwreport.ducon_oversee_d d2
      on d.seq_no=d2.seq_no and d.id=d2.id) d
 where p.eunit=iwebcod0 and p.edate is not null and p.etime is not null and p.seq_no=d.seq_no) d
ON p.seq_no=d.seq_no
LEFT JOIN
pwreport.ducon_oversee o
ON p.seq_no=o.seq_no
LEFT JOIN
(
select s.seq_no, s2.peodate, s2.peoflag, s2.peomemo, s2.reply
from
(select seq_no, max(id) id 
 from pwreport.ducon_satisfy
 where nvl(peodate,'0')>=i60date and nvl(work_id,0)=0
 group by seq_no) s
left join
pwreport.ducon_satisfy s2
on s.seq_no=s2.seq_no and s.id=s2.id
) s
ON p.seq_no= s.seq_no
WHERE p.eunit=iwebcod0 and nvl(s.peoflag,'0') in ('4','5','6')  
ORDER BY s.peodate, o.seq_date;

--取得60天內民眾滿意度最新一次調查紀錄表示不滿意之通報案件資料(主辦機關)
cursor c_eng_unsatisfy is
SELECT o.seq_no, o.seq_date, o.usrmaster, o.end_date, d2.engunit,  s.peodate, s.peoflag, s.peomemo, s.reply
FROM
(select d.seq_no, d.engunit 
 from pwreport.ducon_oversee_p p, pwreport.ducon_oversee_d d
 where d.engunit=iwebcod0 
   and p.seq_no=d.seq_no 
   and ((substr(p.eunit,4,6)='000000' and substr(p.eunit,1,3)=substr(d.engunit,1,3))
          or (substr(p.eunit,6,4)='0000' and substr(p.eunit,1,5)=substr(d.engunit,1,5))) 
 group by d.seq_no, d.engunit) d 
LEFT JOIN
(select d.seq_no, d2.engunit from
 (select seq_no, max(id) id from pwreport.ducon_oversee_d  
  group by seq_no) d
 left join pwreport.ducon_oversee_d d2
 on d.seq_no=d2.seq_no and d.id=d2.id) d2
ON d.seq_no=d2.seq_no
LEFT JOIN
pwreport.ducon_oversee o
ON d.seq_no=o.seq_no
LEFT JOIN
(
select s.seq_no, s2.peodate, s2.peoflag, s2.peomemo, s2.reply
from
(select seq_no, max(id) id 
 from pwreport.ducon_satisfy
 where nvl(peodate,'0')>=i60date and nvl(work_id,0)=0
 group by seq_no) s
left join
pwreport.ducon_satisfy s2
on s.seq_no=s2.seq_no and s.id=s2.id
) s
ON d.seq_no= s.seq_no
WHERE nvl(s.peoflag,'0') in ('4','5','6')  
ORDER BY s.peodate, o.seq_date;

--宣告搜尋案件相關資料之內存表格
TYPE satisfy_rectype IS 
RECORD
(v_row integer, 
 v_seq_no pwreport.ducon_oversee.seq_no%type default null,
 v_seq_date pwreport.ducon_oversee.seq_date%type default null,
 v_usrmaster pwreport.ducon_oversee.usrmaster%type default null,
 v_engunit pwreport.ducon_oversee_d.engunit%type default null,
 v_end_date pwreport.ducon_oversee.end_date%type default null, 
 v_peodate pwreport.ducon_satisfy.peodate%type default null, 
 v_peoflag pwreport.ducon_satisfy.peoflag%type default null, 
 v_peomemo pwreport.ducon_satisfy.peomemo%type default null,  
 v_reply pwreport.ducon_satisfy.reply%type default null 
);

TYPE satisfy_tabletype IS TABLE OF satisfy_rectype 
INDEX BY BINARY_INTEGER;

satisfy_table satisfy_tabletype;

begin

iwebcod0:='';
if iwebcod is not null then
iwebcod0:=minuscode(iwebcod);
end if;

--檢核是否合法登錄使用
select count(*) into icount from pwreport.ducon_webusr where webnam=iwebnam and webcod=iwebcod0;
if icount=0 then
raise not_pass;
end if;

banner;

IF nvl(ireply,'A')='A' THEN
htp.formOpen('ducon2_zmsatisfy.redirect');
htp.formHidden('iwebnam', iwebnam,'');
htp.formHidden('iwebcod', iwebcod,'');
htp.formHidden('iproc', iproc,'');
htp.formSubmit('','返回上頁主畫面','style="font-size: 16px; font-weight: bold"');
htp.formclose;
END IF;

i60date:=GetDate0(60);

select count(*) into icount from pwreport.ducon_webusr where webnam=iwebnam and webcod=iwebcod0 and nvl(webusf,'02')='01';
irow:=0;
IF icount>0 THEN --主管機關
FOR c IN c_bos_unsatisfy LOOP
if nvl(ireply,'A')='A' or (nvl(ireply,'A')='N' and (c.reply is null or (c.reply is not null and length(c.reply)<5))) then
irow := irow + 1;
satisfy_table(irow).v_row  := irow;
satisfy_table(irow).v_seq_no := c.seq_no;
satisfy_table(irow).v_engunit := c.engunit;
satisfy_table(irow).v_usrmaster := REPLACE_JSCRIPT(c.usrmaster);
satisfy_table(irow).v_seq_date := c.seq_date;
satisfy_table(irow).v_end_date := c.end_date;
satisfy_table(irow).v_peodate := c.peodate;
satisfy_table(irow).v_peoflag := c.peoflag;
satisfy_table(irow).v_peomemo := REPLACE_JSCRIPT(c.peomemo);
satisfy_table(irow).v_reply := REPLACE_JSCRIPT(c.reply);
end if;
END LOOP;
ELSE --主辦機關
FOR c IN c_eng_unsatisfy LOOP
if nvl(ireply,'A')='A' or (nvl(ireply,'A')='N' and (c.reply is null or (c.reply is not null and length(c.reply)<5))) then
irow := irow + 1;
satisfy_table(irow).v_row  := irow;
satisfy_table(irow).v_seq_no := c.seq_no;
satisfy_table(irow).v_engunit := c.engunit;
satisfy_table(irow).v_usrmaster := REPLACE_JSCRIPT(c.usrmaster);
satisfy_table(irow).v_seq_date := c.seq_date;
satisfy_table(irow).v_end_date := c.end_date;
satisfy_table(irow).v_peodate := c.peodate;
satisfy_table(irow).v_peoflag := c.peoflag;
satisfy_table(irow).v_peomemo := REPLACE_JSCRIPT(c.peomemo);
satisfy_table(irow).v_reply := REPLACE_JSCRIPT(c.reply);
end if;
END LOOP;
END IF;
irow_count:=irow;

IF irow_count>0 THEN 

htp.tableOpen('border=1','','','','cellpadding=1 width=99%');

htp.tablerowopen;
if nvl(ireply,'A')='A' then
htp.print('<TH colspan=9 ALIGN=center bgcolor=#d6f7ff width=100%>最近60天內民眾於通知結案後表示不滿意之通報案件</TH>');
else
htp.print('<TH colspan=9 ALIGN=center bgcolor=#d6f7ff width=100%>最近60天內民眾於通知結案後表示不滿意之通報案件<font color=red>(尚無回應說明)</font></TH>');
end if;
htp.tablerowclose;

htp.tablerowopen;
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=5%><font size=-1>序號</font></TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=10%><font size=-1>案件編號</TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=10%><font size=-1>通報<br>日期</font></TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=18%><font size=-1>通報主題</font></TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=15%><font size=-1>目前處理機關</TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=10%><font size=-1>結案<br>日期</TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=15%><font size=-1>民眾最新滿意度</TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=7%><font size=-1>是否<br>回復</TD>');
htp.print('<TD ALIGN=center bgcolor=#d6f7ff widTD=10%><font size=-1>檢視<br>回應</TD>');
htp.tablerowclose;

FOR irow IN 1..irow_count LOOP

htp.tablerowopen;

htp.print('<TD ALIGN=center bgcolor=#ffffc7><font size=-1>'||irow||'</font></TD>');
htp.print('<TD ALIGN=center bgcolor=#ffffc7><font size=-1>'||satisfy_table(irow).v_seq_no||'</font></TD>');
htp.print('<TD ALIGN=center bgcolor=#ffffc7><font size=-1>'||getdat(satisfy_table(irow).v_seq_date)||'</font></TD>');
htp.print('<TD ALIGN=left bgcolor=#ffffc7><font size=-1>');
htp.print(satisfy_table(irow).v_usrmaster);
htp.print('</font></TD>');
htp.print('<TD ALIGN=left bgcolor=#ffffc7><font size=-1>');
if satisfy_table(irow).v_engunit is not null then
htp.print(GetUnitName(satisfy_table(irow).v_engunit));
end if;
htp.print('</font></TD>');
htp.print('<TD ALIGN=left bgcolor=#ffffc7><font size=-1>');
if satisfy_table(irow).v_end_date is not null then
htp.print(getdat(satisfy_table(irow).v_end_date));
end if;
htp.print('</font></TD>');
htp.print('<TD ALIGN=left bgcolor=#ffffc7><font size=-1><font color=red><b>');
htp.print(getdat(satisfy_table(irow).v_peodate));
if satisfy_table(irow).v_peoflag='4' then
htp.print('不滿意');
elsif satisfy_table(irow).v_peoflag='5' then
htp.print('很不滿意');
elsif satisfy_table(irow).v_peoflag='6' then
htp.print('非常不滿意');
end if;
htp.print('</b></font></font></TD>');
htp.print('<TD ALIGN=center bgcolor=#ffffc7><font size=-1>');
if satisfy_table(irow).v_reply is not null and length(satisfy_table(irow).v_reply)>=5 then
htp.print('是');
else
htp.print('否');
end if;
htp.print('</font></TD>');
htp.print('<TD align=center>');
htp.formOpen('ducon2_govsys.endclose_detail','post','','','');
htp.formHidden('iwebnam',iwebnam,'');
htp.formHidden('iwebcod',iwebcod,'');
htp.formHidden('iproc',iproc,'');
htp.formHidden('iseq_no',satisfy_table(irow).v_seq_no,'');
if icount>0 then
htp.formHidden('irole','REVIEW','');
else
htp.formHidden('irole','APPLY','');
end if;
htp.formSubmit('','回應','');
htp.print('</TD>');
htp.formClose;
htp.tablerowclose;
 
END LOOP;




--------------------------------------

看到2305